VITE_API_KEY=AIzaSyDLy7ewDXL6l9eXh3ysUuF48NkjNaMQR4Y
VITE_AUTH_DOMAIN=college-recommendation-4fbb9.firebaseapp.com
VITE_PROJECT_ID=college-recommendation-4fbb9
VITE_STORAGE_BUCKET=college-recommendation-4fbb9.appspot.com
VITE_MESSAGINGSENDERID=276285419679
VITE_APPID=1:276285419679:web:5cd36cd7a2584d506472aa
VITE_MEASUREMENTID=G-QMEBT9SM1W